{
  "name": "Boilerplate",
  "version": "0.0.1",
  "description": "Just a boilerplate",
  "main": "index.js",
  "scripts": {
    "test": "npm test"
  },
  "devDependencies": {
    "coffee-loader": "^0.7.2",
    "gulp": "^3.8.11",
    "gulp-uglify": "^1.2.0",
    "gulp-webpack": "^1.2.0",
    "jsx-loader": "^0.12.2",
    "webpack": "^1.5.3"
  },
  "dependencies": {
    "react": "^0.12.2"
  }
}
